<html>
  <head>
    <title>Register User</title>
  </head>
  <body>
    <form action="/users/save_user" method="post">
      <table>
        <tr><td>First Name: </td><td><input type="text" name="first_name"/></td></tr>
        <tr><td>Last Name: </td><td><input type="text" name="last_name"/></td></tr>
        <tr><td>Login: </td><td><input type="text" name="login"/></td></tr>
        <tr><td>Password: </td><td><input type="password" name="password"/></td></tr>
        <tr><td><button type="submit" value="Register">Register</button></td></tr>
      </table>
    </form>
  </body>
</html>